.profile-page-header {
   display: grid;
   grid-template-columns: 1fr 350px;
   align-items: center;
   padding: 24px;
}

.to-setting-btn {
   width: 190px;
   text-decoration: none;
   display: flex;
   align-items: center;
   gap: 8px;
}

.to-setting-icon {
   width: 14px;
   height: 14px;
   color: var(--dark-color);
}

.profile-page-body {
   display: grid;
   grid-gap: 64px;
   grid-template-columns: 1fr 350px;
   padding: 24px;
}

.subscribers-wrapper {
   display: flex;
   gap: 6px;
   align-items: center;
}

.subscriber-avatar-btn {
   .subscriber-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
   }
}

.subscriber-avatar-btn:nth-child(5) {
   margin-right: 10px;
}

.to-subscribers-search {
   border-radius: 50%;
   background-color: var(--light-color);
   width: 16px;
   height: 16px;
   position: relative;

   &:before,
   &:after {
      content: '';
      position: absolute;
      width: 2px;
      height: 9px;
      background: var(--dark-color);
      top: 50%;
      left: 50%;
   }

   &:before {
      transform: translateY(-50%) translateX(-50%);
   }

   &:after {
      transform: translateY(-50%) translateX(-50%) rotate(90deg);
   }
}

.stack-wrapper {
   display: flex;
   gap: 4px;
   flex-wrap: wrap;
}
